Semester3/Object Oriented Programming (COMP06240)/ws8/Ex7/MainWindow.xaml

<Window x:Class="Ex7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="Enter a number" VerticalAlignment="Top" Width="178" GotFocus="tbx_GotFocus"/>
        <Button x:Name="btn" Content="Guess" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="106" Click="btn_Click"/>
        <TextBlock x:Name="tbkResult" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Guess a number from 1-5" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Button x:Name="btnRepeat" Content="Restart" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="76" Click="btnRepeat_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tbkGuessed" HorizontalAlignment="Left" Margin="302,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="tbkRandom" HorizontalAlignment="Left" Margin="424,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
