Semester3/Object Oriented Programming (COMP06240)/ws9/LectureEx1/LectureEx1/MainWindow.xaml

<Window x:Class="LectureEx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LectureEx1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" GroupName="rbGroup1"/>
        <RadioButton x:Name="rbYear1" Content="Year 1" HorizontalAlignment="Left" Margin="159,34,0,0" VerticalAlignment="Top" GroupName="rbGroup1"/>
        <RadioButton x:Name="rbYear2" Content="Year 2" HorizontalAlignment="Left" Margin="280,34,0,0" VerticalAlignment="Top" GroupName="rbGroup1"/>
        <ListBox x:Name="ldxStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,83,468,41" SelectionChanged="ldxStudents_SelectionChanged"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="653,83,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120" GotFocus="tbxFirstName_GotFocus"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="653,122,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="120" GotFocus="tbxLastName_GotFocus"/>
        <TextBox x:Name="tbxYear" HorizontalAlignment="Left" Margin="653,162,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Width="120" GotFocus="tbxCourse_GotFocus"/>
        <Button x:Name="btnCreateStudent" Content="Create Student" HorizontalAlignment="Left" Margin="678,202,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
