Semester3/Object Oriented Programming (COMP06240)/ws8/Ex5/MainWindow.xaml

<Window x:Class="Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="btnStartGame_Click"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="88" Click="btnGuess_Click" Visibility="Hidden"/>
        <RadioButton x:Name="radBigger" Content="Bigger" HorizontalAlignment="Left" Margin="284,155,0,0" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
        <RadioButton x:Name="radSmaller" Content="Smaller" HorizontalAlignment="Left" Margin="466,155,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbkFirstNumber" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <TextBlock x:Name="tbkSecondNumber" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <TextBlock x:Name="tbkResult" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
    </Grid>
</Window>
